
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .table th {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        background-color: #f2f2f2;
    }

    .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

.about-section {
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

    .about-section h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .about-section p {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
    }

